# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether_emissivity
mod_name=Emissivity
mod_version=1.0.0
mc_version=1.19.4
forge_version=45.1.0
mappings=2023.06.26-1.19.4

# Dependencies
aether_version=1.19.4-1.0.0-beta.6.2-forge
nitrogen_version=1.19.4-0.9.1-forge
cumulus_version=1.19.4-0.3.3-forge
curios_version=1.19.4-5.1.5.3
mixinextras_version=0.2.0-beta.9

# Publishing
curseforge_id=0
modrinth_id=0
version_type=release